# traffic-counter

./: README.md  pom.xml
src/main/java/com/example/trafficcounter/: TrafficCounterApplication.java  TrafficCounterRunner.java
src/main/java/com/example/trafficcounter/domain/: TrafficRecord.java
src/main/java/com/example/trafficcounter/parser/: TrafficFileParser.java
src/main/java/com/example/trafficcounter/service/: TrafficStatisticsService.java
src/main/resources/: application.properties
src/test/java/com/example/trafficcounter/: TrafficCounterApplicationTests.java
src/test/java/com/example/trafficcounter/parser/: TrafficFileParserTest.java
src/test/java/com/example/trafficcounter/runner/: TrafficCounterRunnerTest.java
src/test/java/com/example/trafficcounter/service/: TrafficStatisticsServiceTest.java
